# .env
NEXT_PUBLIC_SUPABASE_URL=https://bpbevuxflrbxdnrzyquw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYmV2dXhmbHJieGRucnp5cXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzYyMzcsImV4cCI6MjA3Mzg1MjIzN30.zRrlXxEiIi7x6EffbIP41kqQ8-XyHoAiLIbCvNT9JhA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYmV2dXhmbHJieGRucnp5cXV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3NjIzNywiZXhwIjoyMDczODUyMjM3fQ.V0n4FFnFJ_z0gC2HkOMCPHL5Z9uG0wkmWE1_EXSQEa4

JWT_SECRET_KEY=LaiMotNgayNuaSpaTroiQuaRoiNgoiNoiDayNhinManHinhDoLom
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ACCESS_TOKEN_DEVICE_MINUTES = 388800
GEMINI_API_KEY = AIzaSyAP8NbokUGQe-puvnL9WlxCccyB_a8C7pI

DEBUG=True
PORT=8000
